{
  "name": "cucumberjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cucumber": "^5.0.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js"
  },
  "author": "",
  "license": "ISC"
}
